\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es initiales}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La courbe de trafic}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'emploi du temps}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul de congestion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gie d'optimisation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en rapport de la congestion et des sommets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche tabou}{}}
