Le bus à l'heure 8h0 : vert. (31)
Le bus à l'heure 8h15 : vert. (24)
Le bus à l'heure 8h30 : vert. (29)
Le bus à l'heure 8h45 : vert. (0)
Le bus à l'heure 9h0 : vert. (0)
Le bus à l'heure 9h15 : vert. (0)
Le bus à l'heure 9h30 : vert. (19)
Le bus à l'heure 9h45 : vert. (0)
Le bus à l'heure 10h0 : vert. (0)
Le bus à l'heure 10h15 : vert. (0)
Le bus à l'heure 10h30 : vert. (0)
Le bus à l'heure 10h45 : vert. (0)
Le bus à l'heure 11h0 : orange. (41)
Le bus à l'heure 11h15 : vert. (0)
Le bus à l'heure 11h30 : vert. (0)
Le bus à l'heure 11h45 : vert. (0)
Le bus à l'heure 12h0 : vert. (0)
Le bus à l'heure 12h15 : vert. (0)
