\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des donn\IeC {\'e}es en entr\IeC {\'e}e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classe Cours}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Salle d'enseignement}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classe Salle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrice d'adjacence entre les salles}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrice d'adjacence entre salles et arr\IeC {\^e}t de bus}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Etudiant}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classe \IeC {\'E}tudiants}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module Professeur}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classe Professeur}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liens entre les modules}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Contraintes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraintes dures}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entre deux cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entre un cours et un professeur}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entre un cours et une salle}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraintes faibles}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affectation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation des bus}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les fonctions principales}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flexibilit\IeC {\'e}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Calcul flexibilit\IeC {\'e} \IeC {\'e}tudiant}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Calcul indice de flexibilit\IeC {\'e}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifications des contraintes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}entre Professeur et Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}entre Cours et Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}entre Cours et Salle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Verification des contraintes faibles}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}trique d'\IeC {\'e}valuation}{}}
