\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des donn\IeC {\'e}es en entr\IeC {\'e}e}{}
\contentsline {subsection}{\numberline {2.1}Module Cours}{}
\contentsline {subsubsection}{\numberline {2.1.1}Classe Cours}{}
\contentsline {subsection}{\numberline {2.2}Module Salle d'enseignement}{}
\contentsline {subsubsection}{\numberline {2.2.1}Classe Salle}{}
\contentsline {subsubsection}{\numberline {2.2.2}Matrice d'adjacence entre les salles}{}
\contentsline {subsubsection}{\numberline {2.2.3}Matrice d'adjacence entre salles et arr\IeC {\^e}t de bus}{}
\contentsline {subsection}{\numberline {2.3}Module Etudiant}{}
\contentsline {subsubsection}{\numberline {2.3.1}Classe \IeC {\'E}tudiants}{}
\contentsline {subsection}{\numberline {2.4}Module Professeur}{}
\contentsline {subsubsection}{\numberline {2.4.1}Classe Professeur}{}
\contentsline {subsection}{\numberline {2.5}Liens entre les modules}{}
\contentsline {subsection}{\numberline {2.6}Module Bus}{}
\contentsline {section}{\numberline {3}Module Contraintes}{}
\contentsline {subsection}{\numberline {3.1}Contraintes dures}{}
\contentsline {subsubsection}{\numberline {3.1.1}Entre deux cours}{}
\contentsline {subsubsection}{\numberline {3.1.2}Entre un cours et un professeur}{}
\contentsline {subsubsection}{\numberline {3.1.3}Entre un cours et une salle}{}
\contentsline {subsection}{\numberline {3.2}Pour un Bus}{}
\contentsline {subsection}{\numberline {3.3}Contraintes faibles}{}
\contentsline {section}{\numberline {4}Affectation}{}
\contentsline {section}{\numberline {5}Les fonctions principales}{}
\contentsline {subsection}{\numberline {5.1}Flexibilit\IeC {\'e}}{}
\contentsline {subsubsection}{\numberline {5.1.1}Calcul flexibilit\IeC {\'e} \IeC {\'e}tudiant}{}
\contentsline {subsubsection}{\numberline {5.1.2}Calcul indice de flexibilit\IeC {\'e}}{}
\contentsline {subsection}{\numberline {5.2}Verifications des contraintes}{}
\contentsline {subsubsection}{\numberline {5.2.1}entre Professeur et Cours}{}
\contentsline {subsubsection}{\numberline {5.2.2}entre Cours et Cours}{}
\contentsline {subsubsection}{\numberline {5.2.3}entre Cours et Salle}{}
\contentsline {subsubsection}{\numberline {5.2.4}Verification des contraintes faibles}{}
\contentsline {subsection}{\numberline {5.3}Fonctions r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s \IeC {\`a} chaque it\IeC {\'e}ration de l'algorithme}{}
\contentsline {subsubsection}{\numberline {5.3.1}Calcul congestion}{}
\contentsline {subsubsection}{\numberline {5.3.2}Nouvelle planification}{}
\contentsline {subsubsection}{\numberline {5.3.3}Nouveau bus}{}
\contentsline {section}{\numberline {6}Fonctionemment global de l'application}{}
\contentsline {subsection}{\numberline {6.1}Donn\IeC {\'e}es initiales}{}
\contentsline {subsection}{\numberline {6.2}It\IeC {\'e}rations}{}
\contentsline {subsection}{\numberline {6.3}Arr\IeC {\^e}t de l'application}{}
\contentsline {section}{\numberline {7}M\IeC {\'e}trique d'\IeC {\'e}valuation}{}
