\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des donn\IeC {\'e}es en entr\IeC {\'e}e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classe Cours}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Salle d'enseignement}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classe Salle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrice d'adjacence entre les salles}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matrice d'adjacence entre salles et arr\IeC {\^e}t de bus}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module Etudiant}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classe \IeC {\'E}tudiants}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module Professeur}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classe Professeur}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Module Bus}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Liens entre les modules}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation des Contraintes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraintes dures}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entre deux cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entre un cours et un professeur}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Entre un cours et une salle}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour un Bus}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraintes faibles}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affectation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les fonctions principales}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flexibilit\IeC {\'e}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calcul flexibilit\IeC {\'e} \IeC {\'e}tudiant}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calcul indice de flexibilit\IeC {\'e}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'e}rifications des contraintes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entre Professeur et Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Entre Cours et Cours}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Entre Cours et Salle}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Verifications des contraintes faibles}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fonctions r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es \IeC {\`a} chaque it\IeC {\'e}ration de l'algorithme}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calcul congestion}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nouvelle planification}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Nouveau bus}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionemment global de l'application}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Donn\IeC {\'e}es initiales}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}It\IeC {\'e}rations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arr\IeC {\^e}t de l'application}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}trique d'\IeC {\'e}valuation}{}}
