\select@language {french}
\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es}{}
\contentsline {subsection}{\numberline {1.1}Module Cours}{}
\contentsline {subsection}{\numberline {1.2}Module Salle de classe}{}
\contentsline {subsection}{\numberline {1.3}Module Etudiant}{}
\contentsline {subsection}{\numberline {1.4}Module Professeur}{}
\contentsline {subsection}{\numberline {1.5}Conclusion des liens entre les modules}{}
\contentsline {section}{\numberline {2}Contraintes}{}
\contentsline {subsection}{\numberline {2.1}Contraintes dures}{}
\contentsline {subsection}{\numberline {2.2}Contraintes faibles}{}
\contentsline {subsection}{\numberline {2.3}Module Contraintes}{}
\contentsline {section}{\numberline {3}Affectation}{}
\contentsline {section}{\numberline {4}Evaluation de chaque affectation}{}
\contentsline {section}{\numberline {5}D\IeC {\'e}but de reflexion sur l'impl\IeC {\'e}mentation des transports}{}
