\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchie des contraintes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\'e}lections par heuristiques}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affectation}{}}
