\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les donn\IeC {\'e}es initiales}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contraintes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entre deux cours}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}triques sur les contraintes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objectif}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat\IeC {\'e}gies de r\IeC {\'e}solution}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planification initiale}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les algorithmes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L'algorithme glouton}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L'algorithme tabou dur}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L'algorithme tabou roulette}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donn\IeC {\'e}es utilis\IeC {\'e}es}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Le nombre de personnes par bus}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'emploi du temps}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les variables}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pistes de reflexion abandonn\IeC {\'e}es}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion sur les objectifs initiaux}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ouverture}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exemple d'utilisation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Repr\IeC {\'e}sentation des mont\IeC {\'e}es et descentes du bus}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}L'emploi du temps}{}}
